# enterprise-marketplace

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
admin-service/: README.md  pom.xml
admin-service/src/main/resources/: application-standalone.yml  application.yml
admin-service/src/main/resources/db/migration/: V1__create_admin_domain_tables.sql
ai-service/: README.md  pom.xml
ai-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-standalone.yml  application.yml
ai-service/src/main/resources/db/migration/: V1__create_ai_domain_tables.sql
audit-service/: README.md  pom.xml
audit-service/src/main/resources/: application-standalone.yml  application.yml
audit-service/src/main/resources/db/migration/: V1__create_audit_domain_tables.sql
buyer-service/: pom.xml
buyer-service/src/main/resources/: application-local.yml  application-qa.yml  application-standalone.yml  application.yml
category-service/: pom.xml
category-service/src/main/resources/: application-local.yml  application-standalone.yml  application.yml
common-library/: pom.xml
config/checkstyle/: README.md
config/spotless/: README.md
config/templates/: application-dev.yml.template  application-local.yml.template  application-prod.yml.template  application-qa.yml.template  application.yml.template
docker/: .env.example  Dockerfile.gateway  Dockerfile.service  README.md  docker-compose.yml
docker/keycloak/: marketplace-realm.json
docker/prometheus/: prometheus.yml
docs/: admin-service-architecture.md  ai-service-architecture.md  api-test-report.md  api-test-results.csv  api-test-results.ps1  architecture.md  audit-service-architecture.md  branching-strategy.md  coding-standards.md  domain-services.md  end-to-end-testing-guide.md  folder-structure.md  github-setup.md  infrastructure.md  logging-standard.md  minimal-setup-guide.md  mobile-auth-api.md  notification-provider-integration-guide.md  notification-service-architecture.md  product-service-architecture.md  product-service.md  report-service-architecture.md  search-service-architecture.md  subscription-service-architecture.md  workflow-service-architecture.md
docs/postman/: Enterprise-Marketplace-AI.postman_collection.json  Enterprise-Marketplace-Admin.postman_collection.json  Enterprise-Marketplace-Audit.postman_collection.json  Enterprise-Marketplace-Infrastructure.postman_collection.json  Enterprise-Marketplace-Notification.postman_collection.json  Enterprise-Marketplace-Product.postman_collection.json  Enterprise-Marketplace-Report.postman_collection.json  Enterprise-Marketplace-Search.postman_collection.json  Enterprise-Marketplace-Subscription.postman_collection.json  Enterprise-Marketplace-Workflow.postman_collection.json
frontend/: .env.example  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  karatkart.css  main.tsx  styles.css
frontend/src/api/: client.ts  services.ts
frontend/src/components/: KaratShell.tsx  Layout.tsx  ResponsePanel.tsx  ServiceTester.tsx
frontend/src/context/: AppContext.tsx
frontend/src/data/: diamonds.ts
frontend/src/pages/: CatalogPage.tsx  DashboardPage.tsx  E2EFlowPage.tsx  MarketplacePage.tsx  PlatformPage.tsx  ServicesPage.tsx  SetupGuidePage.tsx
frontend/src/pages/karatkart/: CreatePinPage.tsx  DetailsPage.tsx  DiamondDetailPage.tsx  EnterPinPage.tsx  HomePage.tsx  MarketPage.tsx  OtpPage.tsx  ProfileTypePage.tsx  QrLoginPage.tsx  SignInPage.tsx
frontend/src/types/: api.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
helm/: Chart.yaml  values.yaml
identity-service/: pom.xml  start.ps1
identity-service/scripts/: start-service.ps1
identity-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-standalone.yml  application.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application-local.yml  application-standalone.yml  application.yml
kubernetes/: namespace.yaml
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application-prod.yml  application-standalone.yml  application.yml
pricing-service/: pom.xml
pricing-service/src/main/resources/: application-local.yml  application-qa.yml  application-standalone.yml  application.yml
product-service/: README.md  pom.xml
product-service/src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application-standalone.yml  application.yml
product-service/src/main/resources/schemas/: product-canonical-schema.json
product-service/src/test/resources/: application-test.yml
report-service/: README.md  pom.xml
report-service/src/main/resources/: application-standalone.yml  application.yml
scripts/: build.sh  check-setup.ps1  generate-services.ps1  generate-yml-templates.ps1  run-service.sh  start-essential-services.ps1  start-frontend-docker.ps1  start-frontend.ps1  start-gateway.ps1  start-minimal-services.ps1  start-quick-services.ps1  start-service.ps1  stop-gateway.ps1
search-service/: README.md  pom.xml
search-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-standalone.yml  application.yml
search-service/src/test/resources/: application-test.yml
seller-service/: pom.xml
seller-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-standalone.yml  application.yml
subscription-service/: README.md  pom.xml
subscription-service/src/main/resources/: application-standalone.yml  application.yml
terraform/: main.tf
workflow-service/: README.md  pom.xml
workflow-service/src/main/resources/: application-standalone.yml  application.yml
(+744 files in other folders)
